<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/audio_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AudioBarView" />

        <Button
            android:id="@+id/backgrount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackgroundTextView" />

        <Button
            android:id="@+id/expand_ard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExpandArcView" />

        <Button
            android:id="@+id/exprandScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExpandScrollView" />

        <Button
            android:id="@+id/shader_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShaderTextView" />

        <Button
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />
    </LinearLayout>

</ScrollView>


